@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.contenedor
{
    margin: 70px;
    margin-left: 150px;
    display: flex;
    
}
.card
{
    font-family: 'Times New Roman', Times, serif;
    border-color: rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 300px;
    background: rgb(255, 255, 255);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    border-radius: 10px;
    transition: 1s;
}
.card:hover
{
    transform: translateX(40%);
}
.card .img1
{
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    overflow-x: hidden;
    background: var(--clr);
    transition: 1s;
   
}
.card:hover .img1
{
    transform:rotate(-160deg);
}
.card .img1 img
{
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility:hidden;
}

.card .datos
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .datos .contenido
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .datos .contenido h2
{
    color: var(--clr);
    text-align: center;
    font: weight 400;
    line-height: 1em;
}
.card .datos .contenido h2 span
{
    color: var(--clr);
    font-size: 0.8em;
}
.wrapper
{
  display:grid;
    grid-template-columns:repeat(3, 3fr);
    grid-gap: 30px;  
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;
}

.capa{
  position: fixed;
  width: 100%;
  height: 100vh;
  background:linear-gradient(#26f8ed, #f453d6, #f27edf, #38f5ec);
  z-index: -1;
  top: 0;left: 0;
}
/*Estilos para el encabezado*/
.header{
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;left: 0;
}
.container{
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.container .btn-menu, .logo{
  float: left;
  line-height:100px;
}
.container .btn-menu label{
  color: rgb(0, 0, 0);
  font-size: 35px;
  cursor: pointer;
}
.logo h1{
  color: rgb(255, 0, 0);
  font-weight: 400;
  font-size: 35px;
  margin-left: 10px;
}
.container .menu{
  float: right;
  line-height: 100px;
}
.container .menu a{
  display: inline-block;
  padding: 15px;
  line-height: normal;
  text-decoration: none;
  color: rgb(255, 0, 0);
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 25px;
  margin-right: 5px;
}
.container .menu a:hover{
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5px;
}
/*Fin de Estilos para el encabezado*/

/*Menù lateral*/
#btn-menu{
  display: none;
}
.container-menu{
  position: absolute;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100vh;
  top: 0;left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
#btn-menu:checked ~ .container-menu{
  opacity: 1;
  visibility: visible;
}
.cont-menu{
  width: 100%;
  max-width: 250px;
  background: #000000;
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu{
  transform: translateX(0%);
}

.cont-menu nav{
  transform: translateY(15%);
}
.cont-menu nav a{
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #d7d5d5;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}
.cont-menu nav a:hover{
  border-left: 5px solid #58e0fe;
  background: #000000;
}
.cont-menu label{
  position: absolute;
  right: 5px;
  top: 10px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-size: 18px;
}
/*Fin de Menù lateral*/
